*{
    box-sizing: border-box;
}

body, h1{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

h3{
    margin: 0.2em;
}

/**  header **/
header{
    background: url('./img/THJJRUhNlEc.png'), rgb(23, 23, 23);
    padding: 2em;
    color: white;
    height: 40vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2em;
    position: relative;
}

#heading{
    font-size: 3rem;
}

.search-div{
    min-width: 80vw;
    position: absolute;
    bottom: -15px;
}

#movie-input{
    width: 100%;
    margin: 0 auto;
    display: flex;
}

input[type="text"],
#search-btn{
    border: none;
    border: 1px solid rgb(169, 166, 166);
}

input[type="text"]{
    font-weight: bold;
    padding: 1em 2.2em;
    width: 70%;
    border-radius: 5px 0 0 5px;
}

#search-icon{
    position: absolute;
    top: 28%;
    left: 2%;
    width: 20px;
}

#search-btn{
    width: 30%;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

#watchlist-btn{
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/**  --------- movie-list ----------  **/
.movies-list{
    min-height: 70vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

.gray-font{
    color: #DFDDDD;
}

.loader {
    border: 10px solid #f2f2f2; 
    border-top: 10px solid #020d1572; 
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.movie{
    display: grid;
    grid-template-rows: auto 50px auto auto;
    grid-template-areas: 
    "first"
    "second"
    "image"
    "third";
    row-gap: 0.3em;
    align-self: flex-start;
    border-bottom: 1px solid rgb(228, 228, 228);
    padding: 2em 0;
    width: 100%;
    font-size: 0.9rem;
    font-weight: 500;
}

.movie-pic{
    grid-area: image;
    width: 80vw;
    height: 200px;
    border-radius: 10px;
    border: 0.5px solid black;
}

.first-line,
.second-line,
.rating-div,
.add-to-watchlist{
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.add-to-watchlist{
    font-weight: 600;
    cursor: pointer;
}

.first-line,
.second-line{
    gap: 1em;
    justify-content: space-between;
}

.first-line{
    grid-area: first;
}

.movie-title{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.second-line{
    grid-area: second;
}

.about-movie{
    color: #6B7280;
    font-size: 1rem;
    font-weight: 400;
}

.rating-img{
    width: 10px;
    height: 10px;
}

.green{
    color: rgb(16, 90, 16);
}


/**   media queries    **/

@media(min-width: 480px){
    html{
        font-size: 18px;
    }

    header{
        height: 30vh;
    }

    input[type="text"],
    #search-btn{
        font-size: 16px;
    }

    .movie{
        grid-template: auto 50px auto / auto auto;
        grid-template-areas: 
        "first first"
        "second second"
        "image third";
        column-gap: 1.5em;
    }

    .movie-pic{
        width: 150px;
        height: 200px;
    }

    .first-line{
        gap: 1.5em;
        justify-content: flex-start;
    }
}

@media(min-width: 768px){
    .movie{
        grid-template: auto 40px auto / 190px auto;
        grid-template-areas: 
        "image first"
        "image second"
        "image third";
        column-gap: 2em;
    }

    .first-line,
    .second-line{
        justify-content: flex-start;
    }

    .movie-pic{
        width: 180px;
        min-height: 300px;
    }
}

@media(min-width: 1024px){

    .search-div{
        min-width: 50vw;
    }

    #search-icon{
        left: 1.2%;
        width: 22px;
    }

    #movies-list{
        padding: 5em 7em;
    } 

    .movie{
        grid-template: 40px 40px auto / 180px auto;
        grid-template-areas: 
        "image first"
        "image second"
        "image third";
        column-gap: 2em;
        align-self: flex-start;
    }
}